<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/svetlechki.css" />
    <link rel="stylesheet" href="style/mobile.css"/>
    <style>
        .scam-text{
            font-size: 60px;
        }
        .button-container {
            -webkit-tap-highlight-color: transparent;
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            z-index: 9999;
        }

        .button {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            display: inline-block;
            width: 390px;
            height: 80px;
            text-decoration: none;
            border-radius: 25px;
            overflow: hidden;
            z-index: 9999;
        }

        .button-background {
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .button-text {
            -webkit-tap-highlight-color: transparent;
            margin-top: -10px;
            position: relative;
            z-index: 1;
            color: white;
            font-size: 23px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .button-lang {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            z-index: 1;
            color: #1bbf66;
            font-size: 23px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        /* Убираем выделение для всех элементов */
        * {
            outline: none;
        }

        /* Убираем выделение при фокусе на ссылках и кнопках */
        a:focus, a:active,
        button:focus, button:active {
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>
<body class="flex-column">
    <div class="svetlechki">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
    </div>
    <div class="energy-info">
        <div class="main">
            <div class="untitled-page heroSection">
                <div class="flexColumn">
                    <h1 class="heroTitle">
                        <a class="scam-text">SCAM$</a>
                    </h1>
                    <h1 class="heroSubtitleBox_box">
                        <span class="heroSubtitleBox">
                            <span class="heroSubtitleBox_span1">Play very soon on your mobile</span>
                        </span>
                    </h1>
                    <div class="telegram-link button-container">
                        <a href="https://t.me/scamcoin_ru" target="_blank" class="button button-ru">
                            <img class="button-background" src="./public/fonmobl.svg" alt="Background" />
                            <span class="button-text">/channel<span class="button-lang">RU</span></span>
                        </a>
                        <a href="https://t.me/scamcoin_en" target="_blank" class="button button-en">
                            <img class="button-background" src="./public/fonmobl.svg" alt="Background" />
                            <span class="button-text">/channel<span class="button-lang">EN</span></span>
                        </a>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <script src="./script/telegram-web-app.js"></script>
    <script src="./script/FullOpen.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
</body>
</html>
